<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random thing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: grid;
            place-content: center;
            background-color: black;
            min-height: 100dvh;
        }

        .cell-container {
            --container-size: 70vw;
            --border-width: 3px;
            --number-of-cells: 4;
            --cell-size: calc((100% - (var(--number-of-cells) - 1)*var(--border-width)) / var(--number-of-cells));

            height: var(--container-size);
            width: var(--container-size);
            max-height: 400px;
            max-width: 400px;
            position: relative;

            display: flex;
            background-color: black;
            flex-wrap: wrap;
            gap: var(--border-width);
            padding: var(--border-width);
        }

        .cell {
            height: var(--cell-size);
            width: var(--cell-size);
            background-color: lightslategray;
        }

        .tile-container {
            --container-size: calc(100% - 2 * var(--border-width));
            position: absolute;
            height: var(--container-size);
            width: var(--container-size);
        }

        @keyframes popinAnimation {
        0% {
          opacity: 0;
          transform: scale(0);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }

        @keyframes mergeAnimation {
            0% {
                transform: scale(0.4); 
            }
            50% {
                transform: scale(1.1); 
            }
            100% {
                transform: scale(1); 
            }
        }

        .tile {
            --x-pos: 1;
            --y-pos: 1;
            position: absolute;
            height: var(--cell-size);
            width: var(--cell-size);
            left: calc(var(--x-pos) * (var(--cell-size) + var(--border-width)));
            top: calc(var(--y-pos) * (var(--cell-size) + var(--border-width)));
            display: grid;
            place-content: center;
            font: bolder;
            font-size: 2rem;
            color: white;
            transition: all 0.5s ease-in-out;
        }

        .merge-animation {
            animation: mergeAnimation 200ms ease;
        }

        .show-animation {
            animation: popinAnimation 200ms ease;
        }

        .tile-template {
            display: none;
        }

    </style>
</head>

<body>

    <div class="cell-container">
        <div class="tile-container">
            <div class="tile tile-template">2</div>
        </div>
        <div class="cell cell-1"></div>
        <div class="cell cell-2"></div>
        <div class="cell cell-3"></div>
        <div class="cell cell-4"></div>
        <div class="cell cell-5"></div>
        <div class="cell cell-6"></div>
        <div class="cell cell-7"></div>
        <div class="cell cell-8"></div>
        <div class="cell cell-9"></div>
        <div class="cell cell-10"></div>
        <div class="cell cell-11"></div>
        <div class="cell cell-12"></div>
        <div class="cell cell-13"></div>
        <div class="cell cell-14"></div>
        <div class="cell cell-15"></div>
        <div class="cell cell-16"></div>
   </div>

</body>
<script></script>
<script src="./event.js"></script>
<script src="./board.js" type="module"></script>

</html>